\documentclass[12pt,a4paper]{article}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[polish]{babel}
\usepackage{hologo}

\author{Mateusz Białecki, Alicja Chmielewska, Paweł Czyż, Kamila Gendasz}
\title{Tabelkomistrz \\ [2ex] \LARGE Dokumentacja projektu}
\date{\today}

\makeatletter         
\def\@maketitle{
\begin{center}
\includegraphics[width =\linewidth]{media/ps-logo.jpg}\\[14ex]
{\Huge \bfseries \@title }\\[3ex] 
{\Large  \@author}\\[3ex] 
\@date\\[3ex]
\end{center}}
\makeatother

\begin{document}
\pagenumbering{gobble}
\clearpage

\maketitle

\newpage

\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Wstęp, założenia projektu}
Tworzenie tabel w systemie LaTeX przez niektórych może być uznane za nieco nieintuicyjne, trudne w szybkim, sprawnym tworzeniu, żmudne przy formatowaniu. Gdy tabel takich nie tworzy się na co dzień łatwo zapomnieć skomplikowanej składni i zasad scalania poszczególnych komórek.

Nasz projekt ,,Tabelkomistrz'' zakłada stworzenie programu pomocnego przy tworzeniu tabel w LaTeX. Użytkownik, za pomocą przyjaznego środowiska graficznego, ma być w stanie w łatwy, szybki i przyjemny sposób stworzyć tabelę w trybie WYSIWYG, której LaTeX-owy kod zostanie mu zwrócony. 

Program posiada zaimplementowane funkcjonalności takie jak:
\begin{itemize}
    \item Tworzenie tabeli w trybie WYSIWYG
    \item Scalanie i rozdzielanie komórek
    \item Eksportowanie do kodu LaTeX
    \item Stylizowanie treści komórek (pogrubienie, justowanie itp.)
    \item Zmiana rozmiaru tabeli, ilości kolumn i wierszy 
\end{itemize}

\newpage
\section{Praca nad projektem}

\subsection{Dobór narzędzi}
Sam program stworzony został w języku python - jest to język, z którym większość zespołu miała styczność już wcześniej i znała jego podstawy, co pozwoliło do sprawnego przejścia do części właściwej projektu.

W projekcie wykorzystane zostały dwie dodatkowe biblioteki:
\begin{itemize}
    \item Tkinter - biblioteka ułatwiająca tworzenie Graficznego Interfejsu Użytkownika.
    \item Pytest - biblioteka pomagająca w tworzeniu automatycznych testów jednostkowych i tworzeniu raportów na temat procentowego pokrycia kodu testami.
\end{itemize}
Poza tymi ściśle programistycznymi narzędziami, zespół wybrał kilka rozwiązań dla ułatwienia pracy zespołowej, organizacji pracy, spisywania godzin. Są to kolejno:
\begin{itemize}
    \item GitHub - na tej platformie stworzone zostało repozytorium, które następnie każdy członek zespoły sklonował, a następnie umieszczane były na nim kolejne poprawki, testy, usprawnienia i nowe funkcjonalności programu.
    \item Microsoft Teams - zespół starał się spotykać regularnie co tydzień by omówić bieżące sprawy, problemy oraz zaproponować i przeprowadzić dyskusję i/lub głosowanie na temat rozwiązań.
    \item Arkusz kalkulacyjny - wykorzystywany do zapisywania godzin poświęconych na poszczególne zadania
    w projekcie przez każdego z członków. Umieszczony został w zespole na platformie Teams
\end{itemize}
\newpage

\subsection{Wyszczególnienie zadań i przypisanie ról w projekcie}
Na początku wspólnej pracy zespół dokonał rozpoznania zadań, które należałoby wykonać, aby dostarczyć działający i spełniający założenia końcowy produkt. Zadania te to między innymi:
\begin{enumerate}
    \item Spełnienie wymagań wstępnych
    \begin{itemize}
        \item Rozpoznanie sposobu tworzenia tabel w LaTeX
        \item Dobór narzędzi i bibliotek
        \item Nauka korzystania z wybranych bibliotek i narzędzi
    \end{itemize}
    \item Tworzenie oprogramowania
    \begin{itemize}
        \item Stworzenie warstwy widoku
        \item Stworzenie modelu
        \item Stworzenie kontrolera
        \item Napisanie modułu eksportującego tabelę do kodu LaTeX
        \item Napisanie testów jednostkowych
        \item Testowanie manualne
    \end{itemize}
    \item Spełnienie wymogów projektowych
    \begin{itemize}
        \item Tworzenie prezentacji
        \item Skomponowanie dokumentacji projektu
        \item Nagranie filmu przedstawiającego działanie programu
    \end{itemize}
\end{enumerate}
\section{Efekt końcowy}
\section{Instrukcja obsługi}
\section{Wnioski}
\newpage

\newpage
\bibliographystyle{plain}
\bibliography{bibliography.bib}

\end{document}