\documentclass[12pt,a4paper]{article}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage[polish]{babel}
\usepackage{hologo}
\addbibresource{bib.bib}
\usepackage{csquotes}
\nocite{*}
\author{Mateusz Białecki, Alicja Chmielewska, Paweł Czyż, Kamila Gendasz}
\title{Tabelkomistrz \\ [2ex] \LARGE Dokumentacja projektu}
\date{\today}

\makeatletter         
\def\@maketitle{
\begin{center}
\includegraphics[width =\linewidth]{media/ps-logo.jpg}\\[14ex]
{\Huge \bfseries \@title }\\[3ex] 
{\Large  \@author}\\[3ex] 
\@date\\[3ex]
\end{center}}
\makeatother

\begin{document}
\pagenumbering{gobble}
\clearpage

\maketitle

\newpage

\pagenumbering{arabic}
\tableofcontents
\newpage

\section{Wstęp, założenia projektu}
Tworzenie tabel w systemie LaTeX przez niektórych może być uznane za nieco nieintuicyjne, trudne w szybkim, sprawnym tworzeniu, żmudne przy formatowaniu. Gdy tabel takich nie tworzy się na co dzień łatwo zapomnieć skomplikowanej składni i zasad scalania poszczególnych komórek.

Nasz projekt ,,Tabelkomistrz'' zakłada stworzenie programu pomocnego przy tworzeniu tabel w LaTeX. Użytkownik, za pomocą przyjaznego środowiska graficznego, ma być w stanie w łatwy, szybki i przyjemny sposób stworzyć tabelę w trybie WYSIWYG, której LaTeX-owy kod zostanie mu zwrócony. 

Program posiada zaimplementowane funkcjonalności takie jak:
\begin{itemize}
    \item Tworzenie tabeli w trybie WYSIWYG
    \item Scalanie i rozdzielanie komórek
    \item Eksportowanie do kodu LaTeX
    \item Stylizowanie treści komórek (pogrubienie, justowanie itp.)
    \item Zmiana rozmiaru tabeli, ilości kolumn i wierszy 
\end{itemize}

\newpage
\section{Praca nad projektem}

\subsection{Dobór narzędzi}
Sam program stworzony został w języku Python - jest to język, z którym większość zespołu miała styczność już wcześniej i znała jego podstawy, co pozwoliło do sprawnego przejścia do części właściwej projektu.

W projekcie wykorzystane zostały dwie dodatkowe biblioteki:
\begin{itemize}
    \item Tkinter - biblioteka ułatwiająca tworzenie Graficznego Interfejsu Użytkownika.
    \item Pytest - biblioteka pomagająca w tworzeniu automatycznych testów jednostkowych i tworzeniu raportów na temat procentowego pokrycia kodu testami.
\end{itemize}
Poza tymi ściśle programistycznymi narzędziami, zespół wybrał kilka rozwiązań dla ułatwienia pracy zespołowej, organizacji pracy, spisywania godzin. Są to kolejno:
\begin{itemize}
    \item GitHub - na tej platformie stworzone zostało repozytorium, które następnie każdy członek zespoły sklonował, a następnie umieszczane były na nim kolejne poprawki, testy, usprawnienia i nowe funkcjonalności programu.
    \item Microsoft Teams - zespół starał się spotykać regularnie co tydzień by omówić bieżące sprawy, problemy oraz zaproponować i przeprowadzić dyskusję i/lub głosowanie na temat rozwiązań.
    \item Arkusz kalkulacyjny - wykorzystywany do zapisywania godzin poświęconych na poszczególne zadania
    w projekcie przez każdego z członków. Umieszczony został w zespole na platformie Teams
\end{itemize}
\newpage

\subsection{Wyszczególnienie zadań}
Na początku wspólnej pracy zespół dokonał rozpoznania zadań, które należałoby wykonać, aby dostarczyć działający i spełniający założenia końcowy produkt. Zadania te to między innymi:
\begin{enumerate}
    \item Spełnienie wymagań wstępnych
    \begin{itemize}
        \item Rozpoznanie sposobu tworzenia tabel w LaTeX
        \item Dobór narzędzi i bibliotek
        \item Nauka korzystania z wybranych bibliotek i narzędzi
    \end{itemize}
    \item Tworzenie oprogramowania
    \begin{itemize}
        \item Stworzenie warstwy widoku
        \item Stworzenie modelu
        \item Stworzenie kontrolera
        \item Napisanie modułu eksportującego tabelę do kodu LaTeX
        \item Napisanie testów jednostkowych
        \item Testowanie manualne
    \end{itemize}
    \item Spełnienie wymogów projektowych
    \begin{itemize}
        \item Tworzenie prezentacji
        \item Skomponowanie dokumentacji projektu
        \item Nagranie filmu przedstawiającego działanie programu
    \end{itemize}
\end{enumerate}
\section{Efekt końcowy}
\subsection{Gdzie dostępny jest wynik końcowy}
\begin{itemize}
    \item Film demonstrujący efekt prac zespołu dostępny jest na platformie YouTube pod linkiem \href{https://youtu.be/dtCqh_teWXM}{$https://youtu.be/dtCqh_teWXM$}
    \item Repozytorium dostępne na platformie GitHub pod linkiem: \\ \href{https://github.com/BialekPL/Tabelkomistrz}{https://github.com/BialekPL/Tabelkomistrz} 
\end{itemize}
\subsection{Instrukcja obsługi programu}
Wymagania do uruchomienia programu:
\begin{itemize}
    \item Python 3.9+
    \item zainstalowana biblioteka Tkinter
\end{itemize}
Będąc w folderze głównym projektu uruchamiamy program za pomocą polecenia 

\begin{center} \textit{> python app.py} 
\end{center} 


Oczom użytkownika ukazuje się okno startowe programu.\\ 
\includegraphics[scale=0.5]{media/1.png} \\
\subsubsection{Zmiana rozmiaru tabeli}

W celu zmiany rozmiaru tabeli w zakładce \textit{Podstawowe} wpisujemy żądaną liczbę wierszy i kolumn, po czym naciskamy przycisk \textit{Zmień}. Akceptujemy nasz wybór w wyświetlonym komunikacie i rozmiar tabeli ulega zmianie na wprowadzony. \\
\includegraphics[scale=0.5]{media/2.png} \\
\includegraphics[scale=0.5]{media/3.png} \\

\subsubsection{Stylizacja tekstu w komórkach}
Do stylizacji tekstu w poszczególnych komórkach służy zakładka \textit{Edytuj}. Wybierając jedną z ikon w prawym górnym rogu zmieniamy styl obecnie wybranej komórki. Dostępne opcje stylizacji:
\begin{itemize}
    \item \includegraphics[scale=0.8]{media/b.png} - pogrubienie tekstu
    \item \includegraphics[scale=0.8]{media/i.png} - pochylenie tekstu
    \item \includegraphics[scale=0.8]{media/u.png} - podkreślenie tekstu
\end{itemize}
Stylizacje można łączyć, co zostało zaprezentowane w poniższym przykładzie:\\
\includegraphics[scale=0.5]{media/4.png}

\subsubsection{Scalanie i rozdzielanie komórek}
W tej samej zakładce dokonać można scalenia i rozdzielenia komórek. W polu tekstowym umieścić należy indeksy komórek oddzielone przecinkami, a następnie kliknąć przycisk Scal. \\
\includegraphics[scale=0.5]{media/5.png}\\
\includegraphics[scale=0.5]{media/6.png}\\
By rozdzielić komórki należy w odpowiednim polu tekstowym wpisać indeks jednej z komórek, które należą do scalonej grupy i kliknąć przycisk Rozdziel.
\includegraphics[scale=0.5]{media/7.png}\\
\subsubsection{Szablony}
W programie przygotowane zostało kilka przykładowych szablonów do wykorzystania. Dostęp do nich znajduje się w prawym górnym rogu w postaci przycisku
\textit{Wybierz szablon}. Po jego naciśnięciu pojawia się lista z szablonami do wyboru. \\
\includegraphics[scale=0.5]{media/8.png}\\
\includegraphics[scale=0.5]{media/9.png}\\
\subsubsection{Eksport}
Aby wyeksportować tabelę do kodu LaTeX należy w zakładce Eksport nacisnąć przycisk eksportuj. Stworzony zostanie w katalogu głównym plik \textit{eksport.txt} z gotowym kodem.
\newpage
\section{Podsumowanie}
Podstawowe założenia projektu zostały spełnione. Zaimplementowane zostały nawet dodatkowe funkcjonalności, między innymi stylizowanie zawartości komórek.

Grupa rozwinęła się nie tylko pod względem ściśle programistycznym, ale również pod względem pracy w grupie, wspólnie naradzając się nad spisywanymi do wykonania zadaniami, spotykając się cotygodniowo na omówienie bieżących spraw i problemów, wynajdując rozwiązania na kolejno pojawiające się przeciwności.
\subsection{Dalszy rozwój}
Projekt oczywiście można dalej rozwijać, dokładając do niego kolejne funkcjonalności, (jak na przykład importowanie tabeli do programu z kodu LaTeX), lub poprawiając wydajność i wygodę użytkowania. Na dzień dzisiejszy jednak, zespół zadowolony jest z aktualnego stanu projektu.
\newpage

\section{Bibliografia}

\printbibliography[heading=none] 

\end{document}